{
    "name": "blocklist",
    "version": "0.2.0",
    "description": "Privately manage a block list for websites",
    "manifest_version": 3,
    "permissions": [
        "activeTab",
        "storage",
        "scripting"
    ],
    "action": {
        "default_icon": {
            "16": "assets/icon_gray_128.png",
            "48": "assets/icon_gray_128.png",
            "128": "assets/icon_gray_128.png"
        }
    },
    "icons": {
        "16": "assets/icon_gray_128.png",
        "48": "assets/icon_gray_128.png",
        "128": "assets/icon_gray_128.png"
    },
    "background": {
        "service_worker": "background.js"
    },
    "content_scripts": [
        {
            "matches": [
                "<all_urls>"
            ],
            "js": [
                "content.js"
            ],
            "run_at": "document_start"
        }
    ]
}
